{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "A simple api for storing movie data",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegKorniychuk/movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OlegKorniychuk/movie-app/issues"
  },
  "homepage": "https://github.com/OlegKorniychuk/movie-app#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.0",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
